<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/beige_light">

    <TextView
        android:id="@+id/tv_titulo"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/green_darker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/et_nome_usuario"
        style="@style/Theme.GitHubSearch.FormEditText"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:ems="39"
        android:textColor="@color/blue_darker"
        android:hint="@string/nome_usuario"
        android:inputType="text"
        android:maxLength="39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo" />

    <Button
        android:id="@+id/btn_confirmar"
        style="@style/Theme.GitHubSearch.Button"
        android:layout_margin="16dp"
        android:text="@string/confirmar"
        app:layout_constraintEnd_toEndOf="@id/et_nome_usuario"
        app:layout_constraintStart_toStartOf="@id/et_nome_usuario"
        app:layout_constraintTop_toBottomOf="@id/et_nome_usuario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_repositories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirmar"
        tools:listitem="@layout/repository_item" />

</androidx.constraintlayout.widget.ConstraintLayout>